# project version
version=1.0.16

# lib versions
kotlin.code.style=official
kotlin_version=1.4.10
ktor_version=1.4.1
logback_version=1.2.3

# individual settings, should be overridden ~/.gradle/gradle.properties or local.properties
artifactory_contextURL=http://artifactory/artifactory
artifactory_password=artifactory_password
artifactory_username=artifactory_user
